<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/tekslogin"
        android:layout_marginTop="53dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN USER"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tekslogin"
        android:layout_marginTop="54dp"
        android:hint="Username"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/roundedcorner"
        android:drawablePadding="15dp"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingHorizontal="15dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/roundedcorner"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingHorizontal="15dp"
        android:drawablePadding="15dp"
        />

    <Button
        android:id="@+id/tombollogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/roundedcorner"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="LOGIN"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tombolregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tombollogin"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/roundedcorner"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="REGISTER"
        android:textStyle="bold" />

</RelativeLayout>